algoritmo "CinemaVetor"
var
   B: vetor [1..10] de caractere
   l, cad: inteiro
   r: caractere
procedimento MostrarFileira()
var i: inteiro
Inicio
   Para i <- 1 ate 10 faca
      Se (B[i] = "") entao
         Escreva ("[ B", i:2, " ]")
      senao
         Escreva ("[ --- ]")
      FimSe
   Fimpara
   Escreval()
   Escreval("---------------------------------------------------")
Fimprocedimento
inicio
   Repita
      Limpatela
      MostrarFileira()
      Escreva("Reservar a cadeira: B")
      Leia(cad)
      Se (B[cad]="") entao
         B[cad] <- "X"
         EscrevaL("Cadeira B", cad, " RESERVADA!")
      Senao
         EscrevaL("ERRO: Lugar Ocupado!")
      FimSe
      Escreva("Quer reservar outro? [S/N] ")
      Leia(r)
   Ate (r = "N")
fimalgoritmo